PORT_DEV=8001
PORT_PRODUCTION=8000
DB_HOST_DEV=localhost
DB_HOST_PRODUCTION=host.docker.internal
DB_PORT=4200
DB_USERNAME=root
DB_PASSWORD=gosource246357
DB_NAME=my_gosource
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=246357
REW=423
MNB=54
